# nplus-common

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/com/agcsvalsoft/nplus/npluscommon/dtos/: BranchOfficeDTO.java  BusinessDTO.java  CommuneDTO.java  LegalRepresentativeDTO.java  RegionDTO.java  ResponseExceptionDTO.java
src/main/java/com/agcsvalsoft/nplus/npluscommon/enums/: ErrorsEnum.java  StatusEnum.java
src/main/java/com/agcsvalsoft/nplus/npluscommon/exceptions/: BadResquestException.java  ConflictException.java  CreatedException.java  NPlusException.java  NotFoundException.java
src/main/java/com/agcsvalsoft/nplus/npluscommonerrors/enums/: ErrorsEnum.java
src/main/java/com/agcsvalsoft/nplus/npluscommonerrors/exceptions/: NPlusException.java  NotFoundException.java
