plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.agcsvalsoft'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.3'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
